# quality-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  codeInspectorResponse.json  docker-compose.yml  pom.xml  pyassess.json
backend/analysis-scheduler-microservice/: pom.xml
backend/analysis-scheduler-microservice/src/main/java/uom/qualitydashboard/analysisschedulermicroservice/: AnalysisScheduler.java  AnalysisSchedulerMicroserviceApplication.java
backend/analysis-scheduler-microservice/src/main/resources/: application.yml
backend/analysis-scheduler-microservice/src/test/java/uom/qualitydashboard/analysisschedulermicroservice/: AnalysisSchedulerMicroserviceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/uom/qualitydashboard/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/uom/qualitydashboard/apigateway/: ApiGatewayApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/uom/qualitydashboard/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configurations/: analysis-scheduler-microservice.yml  discovery.yml  gateway.yml  github-analysis.yml  organization-analysis.yml  organization.yml  project-submission.yml  users-service.yml
backend/config-server/src/test/java/uom/qualitydashboard/configserver/: ConfigServerApplicationTests.java
backend/developer-service/: pom.xml
backend/developer-service/src/main/java/uom/qualitydashboard/developerservice/: DeveloperServiceApplication.java
backend/developer-service/src/main/resources/: application.yml
backend/developer-service/src/test/java/uom/qualitydashboard/developerservice/: DeveloperServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/uom/qualitydashboard/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml  banner.txt
backend/discovery-service/src/test/java/uom/qualitydashboard/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/github-analysis-service/: pom.xml
backend/github-analysis-service/src/main/java/uom/qualitydashboard/githubanalysisservice/: GithubAnalysisServiceApplication.java
backend/github-analysis-service/src/main/resources/: application.yml
backend/github-analysis-service/src/test/java/uom/qualitydashboard/githubanalysisservice/: GithubAnalysisServiceApplicationTests.java
backend/organization-analysis-service/: pom.xml
backend/organization-analysis-service/src/main/java/uom/qualitydashboard/organizationanalysisservice/: OrganizationAnalysisServiceApplication.java
backend/organization-analysis-service/src/main/resources/: application.yml
backend/organization-service/: pom.xml
backend/organization-service/src/main/resources/: application.yml
backend/project-submission-service/: pom.xml
backend/project-submission-service/src/main/resources/: application.yml
backend/src/main/java/gr/uom/strategicplanning/: DashboardApplication.java  StrategicPlanningApplication.java
backend/src/main/java/gr/uom/strategicplanning/analysis/: HttpClient.java
backend/src/main/resources/: application.properties  banner.txt  best_practices.json
backend/src/main/resources/emailTemplates/: template-email-basic.html
backend/src/test/java/gr/uom/strategicplanning/: DashboardApplicationTests.java  StrategicPlanningApplicationTests.java
backend/user-verification-service/: HELP.md
backend/users-service/: pom.xml
backend/users-service/src/main/resources/: application.yml
(+697 files in other folders)
