${AnsiColor.GREEN}
oooooooooo.    o8o                                                                              .oooooo..o                                 o8o
`888'   `Y8b   `"'                                                                             d8P'    `Y8                                 `"'
 888      888 oooo   .oooo.o  .ooooo.   .ooooo.  oooo    ooo  .ooooo.  oooo d8b oooo    ooo    Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888      888 `888  d88(  "8 d88' `"Y8 d88' `88b  `88.  .8'  d88' `88b `888""8P  `88.  .8'      `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888      888  888  `"Y88b.  888       888   888   `88..8'   888ooo888  888       `88..8'           `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 888     d88'  888  o.  )88b 888   .o8 888   888    `888'    888    .o  888        `888'       oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
o888bood8P'   o888o 8""888P' `Y8bod8P' `Y8bod8P'     `8'     `Y8bod8P' d888b        .8'        8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'
                                                                                .o..P'
                                                                                `Y8P'
${AnsiColor.WHITE}
Part of the UoM Quality Dashboard Project. University of Macedonia, Thessaloniki, Greece.
${AnsiColor.BRIGHT_WHITE}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
