## Swagger properties
#springdoc.api-docs.path=/api
#springdoc.swagger-ui.path=/api-ui

# Spring properties
server.error.include-message=always

# Security properties
security.ignored=/**

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard-db
spring.datasource.username=dashboard-user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Super User Credentials
superuser.name=superuser_uom
superuser.password=123456
superuser.email=superuser_uom@uom.gr
superuser.organization=University of Macedonia

github.token=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher